logging.level.root=INFO
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3307/cardb
spring.datasource.username=root
spring.datasource.password=199425
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api
cors.urls=http://localhost:3000
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
